--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\aes.o"
".\obj\aesni.o"
".\obj\arc4.o"
".\obj\aria.o"
".\obj\asn1parse.o"
".\obj\asn1write.o"
".\obj\base64.o"
".\obj\bignum.o"
".\obj\blowfish.o"
".\obj\camellia.o"
".\obj\ccm.o"
".\obj\certs.o"
".\obj\chacha20.o"
".\obj\chachapoly.o"
".\obj\cipher.o"
".\obj\cipher_wrap.o"
".\obj\cmac.o"
".\obj\ctr_drbg.o"
".\obj\des.o"
".\obj\dhm.o"
".\obj\ecdh.o"
".\obj\ecdsa.o"
".\obj\ecjpake.o"
".\obj\ecp.o"
".\obj\ecp_curves.o"
".\obj\entropy.o"
".\obj\entropy_poll.o"
".\obj\error.o"
".\obj\gcm.o"
".\obj\havege.o"
".\obj\hkdf.o"
".\obj\hmac_drbg.o"
".\obj\md.o"
".\obj\md2.o"
".\obj\md4.o"
".\obj\md5.o"
".\obj\memory_buffer_alloc.o"
".\obj\net_sockets.o"
".\obj\nist_kw.o"
".\obj\oid.o"
".\obj\padlock.o"
".\obj\pem.o"
".\obj\pk.o"
".\obj\pk_wrap.o"
".\obj\pkcs5.o"
".\obj\pkcs11.o"
".\obj\pkcs12.o"
".\obj\pkparse.o"
".\obj\pkwrite.o"
".\obj\platform.o"
".\obj\platform_util.o"
".\obj\poly1305.o"
".\obj\psa_crypto.o"
".\obj\psa_crypto_se.o"
".\obj\psa_crypto_slot_management.o"
".\obj\psa_crypto_storage.o"
".\obj\psa_its_file.o"
".\obj\ripemd160.o"
".\obj\rsa.o"
".\obj\rsa_internal.o"
".\obj\sha1.o"
".\obj\sha256.o"
".\obj\sha512.o"
".\obj\threading.o"
".\obj\timing.o"
".\obj\version.o"
".\obj\version_features.o"
".\obj\xtea.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\eval.o"
".\obj\systickdelay.o"
".\obj\uart_interface.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Obj\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lis\LED.map" -o .\Obj\LED.axf